<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Questionnaire.Core\Questionnaire.Core.csproj" />
    <ProjectReference Include="..\..\Questionnaire.Infastructure\Questionnaire.Infastructure.csproj" />
  </ItemGroup>

</Project>
